<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        min-width: 100%;
        width: 100% !important;
        height: 100% !important;
        background-color: #e5e5e5;
        -webkit-font-smoothing: antialiased;
        font-family: "Roboto", sans-serif;
        color: #333333;
        line-height: 100%;
      }
      table,
      td {
        border-collapse: collapse !important;
        border-spacing: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      @media all and (min-width: 560px) {
        .container {
          border-radius: 8px;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          -khtml-border-radius: 8px;
        }
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #f5f5f5;
        padding: 32px;
        border-radius: 8px;
      }
      .header,
      .footer {
        text-align: center;
        padding: 24px 0;
      }
      .logo {
        width: 60px;
        height: 60px;
      }
      .hero-image {
        width: 150px;
        height: 150px;
        margin-top: 20px;
      }
      .title {
        font-size: 24px;
        font-weight: 700;
        font-style: italic;
        font-family: "Bitter", serif;
        color: #4b5c72;
        margin-top: 8px;
      }
      .welcome-text {
        font-weight: 500;
        font-size: 20px;
        margin-top: 32px;
      }
      .highlight {
        color: #248fef;
      }
      .divider {
        margin-top: 12px;
        background-color: #248fef;
        height: 3px;
        border-radius: 10px;
        width: 50px;
        margin-bottom: 32px;
      }
      .body-text {
        color: #4f4f4f;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .body-subtext {
        color: #4f4f4f;
        font-size: 14px;
        line-height: 24px;
        padding: 0 32px;
      }
      .cta-button {
        display: block;
        width: 150px;
        background-color: #248fef;
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        border-radius: 4px;
        padding: 16px 0;
        text-transform: uppercase;
        margin: 40px auto 20px;
      }
      .footer-text {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 8px;
      }
      .footer-link {
        color: #248fef;
        font-weight: 500;
        text-decoration: none;
      }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>Welcome to <%= bankName %></title>
  </head>
  <body>
    <center>
      <table class="container">
        <!-- logo -->
        <tr>
          <td class="header">
            <img
              class="logo"
              src="https://res.cloudinary.com/dgbu6rwwq/image/upload/v1719115688/images/l8ezy1tjqxvszzi40oji.png"
              alt="logo"
            />
            <div class="title"><%= bankName %></div>
          </td>
        </tr>

        <!-- content wrapper -->
        <tr>
          <td>
            <table>
              <tr>
                <td align="center">
                  <img
                    class="hero-image"
                    src="https://res.cloudinary.com/dgbu6rwwq/image/upload/v1719117175/images/kktiezze1jc4sq6pgvqv.png"
                    alt="hero image"
                  />
                </td>
              </tr>
              <tr>
                <td align="center">
                  <div class="welcome-text">
                    Welcome to
                    <span class="highlight"><%= bankName %></span>!
                  </div>
                  <div class="divider"></div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <div class="body-text">Dear <%= user %>,</div>
                  <div class="body-subtext">
                    We are delighted to have you join our family. At <%=
                    bankName %>, we are committed to providing you with the
                    highest level of service and the most secure and convenient
                    banking solutions available. Your decision to bank with us
                    means you have chosen a partner dedicated to helping you
                    achieve your financial goals.
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="<%= loginLink %>" target="_blank" class="cta-button">
                    continue
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- footer -->
        <tr>
          <td class="footer">
            <div class="footer-text">Question?</div>
            <div>
              Get in touch with us at
              <a href="<%= supportLink %>" class="footer-link">Support</a>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
